<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>
		<title>SwishCraft</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/scripts.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top" style="display:none;">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>SwishCraft</h2>
					<p>A Minecraft Server</p>
					<!--
					<ul class="actions" style="display:none;">
						<li><a href="#content" class="button big special">Sign Up</a></li>
						<li><a href="#elements" class="button big alt">Learn More</a></li>
					</ul>
					-->
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<img src="images/swishdaddy_avatar.png" style="max-width:100px;display:inline;" /><h2>Hello! My Name is SwishDaddy! :)<br /><span style="font-size:80%;font-style:italic;">Prepare to Die!</span></h2>
					
					
					<p>SwishCraft is a Minecraft World that I designed for <i>experienced</i> players looking for a challenge
					<br />
					Not for the Weak or the Faint-of-Heart!</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<!--<i class="icon fa-area-chart major"></i>-->								
								<h3>Advanced Mobs</h3>
								<img src="images/skeleton_king_1.jpg" style="width:100%;" />
								<p>SwishCraft employs the MythicMobs and EliteMobs plugins in order to increase the danger of existing mobs, and to include any number of custom mobs. Bosses, dungeons and monsters... oh my!</p>
								
							</section>
						</div>
						<div class="4u">
							<section class="special box">								
								<h3>PvP and Arena Battle</h3>
								<img src="images/archery_signs_1.jpg" style="width:100%;" />
								<p>Arena battle allows for ranking, glory and loot... and can be a lucrative career! And except for designated Safe Zones, the world is open for Player vs Player combat.</p>
								
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<h3>Economy and Claims</h3>
								<img src="images/claim_1.jpg" style="width:100%;" />
								<p>You can claim lands to prevent greifing from other players. Selectively allow specific access to share your stuff, and set up stores to buy and sell with other players.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>A Bad-Ass World for Bad-Ass Players!</h2>
					<p>SwishCraft offers lots of challenges to keep the game from getting too boring, and to foster player cooperation.</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/ft_ka_archery_1.jpg" alt="" /></a>
								<h3>Battle Culture</h3>
								<p>The No-Man's Land areas around Outposts are Safe Zones for PvP interaction, but in the Wild, all bets are off, and everyone is fair game! Cooperative play increases survivability... there's safety in numbers! Players can engage in sanctioned Arena battles that will earn loot and money, as well as prestige. This world is all about survival in a brutal medieval-esque environment.</p>
								
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/ft_ka_top.jpg" alt="Top View of Ft. Kickass" /></a>
								<h3>Friendly Interaction</h3>
								<p>We welcome players of all ages, backgrounds, genders, etc... we don't discriminate. We do, however, ask that ALL players exhibit basic human decency and respect. Obnoxious or offensive players will be jailed, kicked and/or banned. Players can vote to have any other player jailed. Admins (i.e. me) reserve the right to jail/kick/ban anyone for any reason at any time.</p>
							
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="8u">
							<section>
								<h2>Fort Kickass - World Spawn</h2>
								<span class="image fit"><img src="images/ft_ka_inside_1.jpg" title="Inside Ft. Kickass" alt="Inside Ft. Kickass" /></span>
								<p>When you first join, you'll be in (or near) Ft. Kickass, where we chew bubble-gum and kick ass... and we're all outta bubble-gum (good thing cuz otherwise we'd have to call it Ft. Bubble-Gum, and that just doesn't have the same ring to it). This is a (relatively) safe area, where PvP is limited and blocks cannot be placed or broken. 
									<ul>
										<li>New players will receive a battle kit when they first join. This includes special, enchanted armor and weapons, a guide book, and other sundry items. Most of these items will despawn upon your first death... and once they're gone, they're gone.</li>	
										<br />
										<li>If you die and respawn without sleeping, you will respawn in Ft. Kickass again, only no battle kit. However, there are shops in Ft. Kickass with free stuff you can use to outfit yourself. This includes armor, weapons, food and torches.</li>
										<li style="margin-left:1em;">If you take stuff, please have a care to put more stuff back when you can.</li>
										<li style="margin-left:1em;">There is a chest in the middle of the fort where you can leave cool items for new players, or take items that you find useful.</li>
										<br />
										<li>The area around Ft. Kickass (approximately 500m in any direction) is a No Man's Land where players cannot build or break blocks, and mobs and terrain are extra challenging.</li>
										<br />
										<li>Players must cross the No Man's Land to reach the Wild, where all battle, building and breaking constraints are lifted, and players are free to do as they please.</li>
										<br />
										<li>The No Man's Land borders are marked by tall obsidian obelisks topped with Jack-O'Lanterns (facing out) and Sea Lanterns.
										<br />
										<span style="font-size:12px;font-style:italic;">Click image for fullsize</span>
										<br />
										<a href="images/ft_ka_obelisk_1.jpg" target="_blank"><img class="obelisk_img" src="images/ft_ka_obelisk_1.jpg" /></a>
										<a href="images/ft_ka_obelisk_2.jpg" target="_blank"><img class="obelisk_img" src="images/ft_ka_obelisk_2.jpg" /></a>
										<a href="images/ft_ka_obelisk_3.jpg" target="_blank"><img class="obelisk_img" src="images/ft_ka_obelisk_3.jpg" /></a>
										</li>
									</ul>									
								</p>
							</section>
						</div>
						<div class="4u">
							<section>
								<h2>Getting Started</h2>
								<span class="image fit"><img src="images/join_server.jpg" title="Inside Ft. Kickass" alt="Inside Ft. Kickass" /></span>
								<p>Getting Started is easy! All you need to do is join the server at <i>swishcraft.serverminer.com</i>. No mods or other configuration required (although you can use client mods like JourneyMap or HWYLA). 
								<ul>
									<li>If you're on a PC or Mac, the server address is also at the top of this page, in the left corner... you can just click the "copy" icon and then paste it in your game!</li>
									<br />
									<li>MineCraft version 1.16.3</li>
								</ul>									
								</p>
							</section>
							<hr />
							<section>
								<h3>Plugin Info</h3>
								<ul class="alt">
									<li><a href="https://www.spigotmc.org/resources/battlearena.2164" target="_blank">Arena Plugin</a></li>
									<li><a href="https://www.spigotmc.org/resources/griefprevention.1884/" target="_blank">Anti-Griefing Plugin</a></li>
									<li><a href="https://www.spigotmc.org/resources/%E2%9A%94elitemobs%E2%9A%94.40090/" target="_blank">Elite Mobs Plugin</a></li>
									<li><a href="https://dev.bukkit.org/projects/mythicmobs" target="_blank">Mythic Mobs Plugin</a></li>
									<li><a href="https://dev.bukkit.org/projects/hungerplusplus" target="_blank">Hunger Plugin</a></li>
									<li><a href="https://www.spigotmc.org/resources/thirst.3316/"target="_blank">Thirst Plugin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>			
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">				
					<ul class="copyright">
						<li>&copy; SwishCraft. All rights reserved.</li>						
					</ul>
				</div>
			</footer>

	</body>
</html>